table
  width: 80%

th, td
  width: 20%

.container
  overflow: auto

.mat-table
  width: 80%

.mat-column-id, .mat-column-name, .mat-column-description
  width: 20%

.mat-table-container
  overflow: auto





.custom-modal-body
  max-height: 300px

  /* You can adjust this value to set the desired maximum height for scrolling
  overflow-y: auto

.custom-file
  position: relative
  display: inline-block
  overflow: hidden
  margin-top: 10px

  /* Add margin as needed

.custom-file-input
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%
  font-size: 100px
  text-align: right
  opacity: 0
  cursor: pointer

.custom-file-label
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 1
  padding: 0.375rem 0.75rem
  line-height: 1.5
  color: #495057
  background-color: #fff
  border: 1px solid #ced4da
  border-radius: 0.25rem

  &::after
    content: "Browse"
    position: absolute
    top: 0
    right: 0
    padding: 0.375rem 0.75rem
    line-height: 1.5
    color: #fff
    background-color: #007bff
    border-color: #007bff
    border-radius: 0 0.25rem 0.25rem 0
    cursor: pointer

    &:hover
      background-color: #0069d9
      border-color: #0062cc

.chatbotsendButton
  margin-top: 10px
  margin-right: 10px
  border-color: white
  background-color: white

  /* Nouvelle couleur de fond au survol
  color: rgb(189, 187, 187)
  border: none

  &:hover
    /* Styles de survol du bouton
    background-color: white

    /* Nouvelle couleur de fond au survol
    color: white

    /* Nouvelle couleur du texte au survol
    /* Autres styles de survol...
    border: none

/* Style pour le label

label
  display: block
  font-size: 18px
  margin-bottom: 10px

/* Style pour l'input de type file
/* Style pour le bouton "Select file"

input[type="file"]
  border: none
  font-size: 16px
  padding: 12px 20px
  background-color: #4e69c0
  color: white
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #4e69c0

  &:active
    background-color: #22658b

/* Style pour le bouton "Select file" lorsqu'il est survolé

/* Style pour le bouton "Select file" lorsqu'il est actif (sélectionné)

.container
  padding-top: 50px
  padding-bottom: 10px
  color: #405065

.search-hero
  max-width: 500px
  padding-bottom: 50px
  margin: auto

.form-control
  box-shadow: 0 10px 40px 0 #B0C1D9

  &::placeholder
    font-family: FontAwesome

/* CSS code

\:host ::ng-deep select.form-select
  appearance: none
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cpath d='M.357 2.047l3.073 3.073 3.073-3.073.75.75L4.18 5.52 7.25 8.59l.707-.707L4.887 4.813l3.166-3.166-.707-.707L4.18 3.106.357-.717l-.75.75z'/%3E%3C/svg%3E")
  background-repeat: no-repeat
  background-position: right 0.5rem center
  background-size: 8px 10px
  border: 1px solid #ced4da
  border-radius: 0.25rem
  color: #212529
  padding: 0.5rem 1rem
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

  &:focus
    border-color: #80bdff
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25)
    outline: 0
